events {
    # for format
}

http {
    upstream node {
        server node:5000;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://node;
        }

        location /node {
            proxy_pass http://node;
        }
    }
}